<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <div class="template">
    <header class="headersection clear">
      <div class="headleft clear">
        <h2>Cultivated School</h2>
        <p>Your Ultimate Education Solution</p>
      </div>
      <nav class="mainmenu">
        <ul>
          <li><a href="#">Company<span>Idet mollisi eros dis</span></a></li>
          <li><a href="#">Services<span>Idet mollisi eros dis</span></a></li>
          <li><a href="#" id="active">Products<span>Idet mollisi eros dis</span></a></li>
          <li><a href="#">Gallary<span>Idet mollisi eros dis</span></a></li>
        </ul>
      </nav>
    </header>
    <section class="bannersection clear">
      <div class="bannerleft clear">
        <h1>Cursus penati saccum ut curabitur nulla.</h1>
        <p>It is a long established fact that a reader will be distracted by the readable.It is a long established fact that a reader will be distracted by the readable.</p>
      </div>
      <div class="bannerright clear">
        <img src="img/education.jpg" alt="education">
        <img src="img/education.jpg" alt="education">
        <img src="img/education.jpg" alt="education">
        <img src="img/education.jpg" alt="education">
        <img src="img/education.jpg" alt="education">
        <img src="img/education.jpg" alt="education">
        <img src="img/education.jpg" alt="education">
        <img src="img/education.jpg" alt="education">
      </div>
    </section>
    <section class="contentsection clear">
      <div class="maincontent clear">
        <article class="samearticle clear">
          <img src="img/banner_one.jpg" alt="banne">
          <h2>Ipsumsenterdum non velit</h2>
          <ul>
            <li>It is a long established fact</li>
            <li>It is a long established fact</li>
            <li>It is a long established fact</li>
            <li>It is a long established fact</li>
            <li>It is a long established fact</li>
            <li>It is a long established fact</li>
          </ul>
        </article>
        <article class="samearticle clear">
          <img src="img/banner_two.jpg" alt="banne">
          <h2>Ipsumsenterdum non velit</h2>
            <p>Morbitincidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anterdumnullam interdum eros dui urna consequam ac nisl nullam ligula vestass. Condimentumfelis et amet tellent quisquet a leo lacus nec augue.</p>
            <h4>It is a long established</h4>
        </article>
        <article class="samearticle clear">
          <img src="img/banner_three.jpg" alt="banne">
          <h2>Ipsumsenterdum non velit</h2>
            <p>Morbitincidunt maurisque eros molest nunc anteget sed vel lacus mus semper. </p>
            <ul>
              <li>It is a long established fact</li>
              <li>It is a long established fact</li>
            </ul>
            <p>Morbitincidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anterdumnullam interdum eros dui urna</p>
        </article>
      </div>
    </section>
    <section class="footertop clear">
      <div class="contactsection">
        <h2>Why Not Contact Us Today</h2>
        <p class="textinput clear">Name:<br/>
          <input type="text" name="name">
        </p>
        <p class="textinput clear">Email:<br/>
          <input type="email" name="email">
        </p>
        <p>Message:<br/>
          <textarea></textarea>
        </p>
        <p> 
        <input type="submit" name="" value="submit">
        <input type="reset" name="" value="reset">
        </p>
      </div>
      <div class="postsection clear">
        <div class="allpost clear">
          <article class="samepost clear">
          <h2>Nullamlacus</h2>
          <p>It is a long established fact that a reader will be distracted by the readable.It is a long established fact that a reader will be distracted by the readableIt is a long established fact that a reader will be distracted by the readable</p>
          </article>
          <article class="samepost clear">
            <h2>Nullamlacus</h2>
            <p>It is a long established fact that a reader will be distracted by the readable.It is a long established fact that a reader will be distracted by the readableIt is a long established fact that a reader will be distracted by the readable</p>
          </article>
          <article class="samepost clear">
            <h2>Nullamlacus</h2>
            <p>It is a long established fact that a reader will be distracted by the readable.It is a long established fact that a reader will be distracted by the readableIt is a long established fact that a reader will be distracted by the readable</p>
          </article>
        </div>    
        <div class="subscribe clear">
          <p>Enter your email to join our mailing list »</p>
          <div class="lastinput">
              <input type="text" name="">
              <input type="submit" name="" value="GO">
          </div>
        </div>
      </div>
    </section>
    <footer class="footsection clear">
      <div class="footerleft clear">
        <p>Copyright &copy; 2018 Domain Name - All Rights Reserved</p>
      </div>
      <div class="footerright clear">
        <p>Template by Training With Live Project</p>
      </div>
    </footer>
  </div>

  <!--
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  -->

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
